<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="mian.css" />
  <script src="main.js"></script>
  <style>
    ul li {
      /* background-color: rgb(30, 177, 221); */
      width: 100px;
      height: 30px;
      text-align: center;
      list-style: none;
      /*清除列表样式*/
      line-height: 30px;
      /*设置行高*/
      margin-bottom: 1px;
      /*项的间隔*/
    }

    ul li a {
      text-decoration: none;
      display: block;
      /*将行元素变为块元素*/
      font-size: 14px;
      color: rgb(7, 247, 107);
      background-color: rgb(224, 26, 26);
      /* 设置边框效果 */
      border-left-color: #000;
      border-left-width: 10px;
      border-left-style: solid;
      /*固定边框*/
    }

    /*:hover   设置鼠标悬停*/

    ul li a:hover {
      color: rgb(255, 255, 255);
      background-color: blue;
      border-left-color: rgb(164, 248, 7);
      border-left-width: 15px;
      border-left-style: solid;
    }
  </style>
</head>

<body>
  <ul>
    <li>
      <a href="../0414/demo.html">首页</a>
    </li>
    <li>
      <a href="../0414/Index.html">上中页</a>
    </li>
    <li>
      <a href="../0412/Index.html">中页</a>
    </li>
    <li>
      <a href="../0412/demo.html">下中页</a>
    </li>
    <li>
      <a href="../0411/Index.html">低页</a>
    </li>
  </ul>
</body>

</html>